@import url('https://fonts.googleapis.com/css?family=Open+Sans');
@import url('https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900');

:root {
  --font: 'Lato', sans-serif;
  --onyx: #3E363F;
  --cinnabar: #DD403A;
  --cosmiclatte: #FFFCE8;
}

#root {
  display: flex;
  flex-wrap: wrap;
  width: 100vw;
  justify-content: center;
  align-items: center;
  position: relative;
}

html, body {
  height: 100%;
}

body {
  display: flex;
  justify-content: center;
  align-items: stretch;
  background-color: red;
}

.back-button {
  position: relative;
  left: -49%;
  top: -40px;
}

.search {
  width: 100%;
  position: relative;
  display: flex;
}

.searchTerm {
  width: 100%;
  border: 3px solid #00B4CC;
  border-right: none;
  padding: 5px;
  height: 20px;
  border-radius: 5px 0 0 5px;
  outline: none;
  color: #9DBFAF;
  font-family: 'Open Sans', sans-serif;
}

.searchTerm:focus {
  color: black;
}

.searchButton {
  width: 40px;
  height: 36px;
  border: 1px solid #00B4CC;
  background: #00B4CC;
  text-align: center;
  color: #fff;
  border-radius: 0 5px 5px 0;
  cursor: pointer;
  font-size: 20px;
}

.magnify-glass {
  position: relative;
  top: 10%;
}

.search-wrap {
  width: 40%;
  position: absolute;
  top: 0%
}

h1 {
  color: white;
  font-size: 2rem;
}

.nintendo_logo {
  width: 100%;
  display: flex;
  height: 100%;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: -15%;
}

.nintendo_logo img {
  height: 100%;
  display: flex;
}

hr.solid {
  border-top: 0px solid #bbb;
}

/* ----- LOGIN ----- */

.login_header {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 30%;
  position: relative;
  top: -13%;
}

.loginForm {
  display: flex;
  justify-content: center;
  height: 400px;
  width: 100%;
  position: relative;
  align-items: center;
  top: -25%;
}

.loginModal {
  background: var(--onyx);
  border-radius: 2px;
  padding: 15px 30px 35px;
  width: 30%;
  height: 300px;
}

.loginModal input {
  outline: none;
  border-radius: 20px;
  border-color: white;
  color: var(--cosmiclatte);
  background: transparent;
  font-family: var(--font);
  font-size: 16px;
  position: relative;
  font-weight: 300;
  width: 98.85%;
  display: flex;
  margin: 15px 0px;
  padding: 10px 0px 10px 10px;
}

.loginModal h3 {
  position: relative;
  width: 100%;
  display: flex;
  top: -10px;
  color: white;
}

.loginModal label {
  color: white;
  display: flex;
  position: relative;
}

.loginModal .login-btn {
  position: relative;
  top: 10px;
  align-items: center;
  background: green;
  border: 0;
  border-radius: 35px;
  color: white;
  display: flex;
  font-family: var(--font);
  font-size: 13px;
  font-weight: 500;
  justify-content: center;
  outline: none;
  padding: 10px 11px 10px 11px;
  text-transform: uppercase;
  width: 100%;
}

.loginModal .login-btn:hover {
  transform: scale(1.02);
  cursor: pointer;
}

.loginModal .login-btn:active {
  transform: scale(1.01);
  cursor: pointer;
}

.signUp-btn {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 12px;
  position: relative;
  width: 100%;
  height: 18px;
  border-radius: 5px;
  margin: 10px 0px;
  padding: 10px 0px;
  top: 19px;
  background: none;
  border: none;
}

.signUp-btn-link {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  left: 0%;
  top: 100%;
  line-height: 24px;
  text-decoration-line: underline;
  color: white;
}

.loginModal .signUp-btn:hover {
  transform: scale(1.02);
  cursor: pointer;
}

/* ----- REGISTER ----- */

.existingUserConfirmation {
  width: 100%;
  height: 18px;
  border-radius: 5px;
  margin: 10px 0px;
  padding: 10px 0px;
  background: none;
  border: none;
  font-family: Poppins;
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  left: 0%;
  top: 0px;
  flex-direction: row;
  line-height: 24px;
  color: white;
}

.register_header {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 30%;
  position: relative;
  top: -13%;
}

.login-page-btn {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 12px;
  position: relative;
  width: 100%;
  height: 18px;
  border-radius: 5px;
  margin: 10px 0px;
  padding: 10px 0px;
  top: -10px;
  background: none;
  border: none;
}

.login-page-btn-link {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  left: 0%;
  top: 100%;
  line-height: 24px;
  text-decoration-line: underline;
  color: white;
}

.loginModal .login-page-btn:hover {
  transform: scale(1.02);
  cursor: pointer;
}

/* ----- HOMEPAGE ----- */

.home_page_header {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 40%;
  position: relative;
  top: -8%;
}

 .top_row {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  height: 250px;
  align-items: center;
  justify-content: center;
  top: -20%;
}

.bottom_row {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  height: 250px;
  justify-content: center;
  align-items: center;
  top: -8%;
}

.cards {
  height: 0px;
  display: flex;
  position: relative;
  top: -125px;
}

.first_card {
  border-radius: 10px;
  display: inline-block;
  filter: drop-shadow(0 5px 10px 0 #ffffff);
  width: 350px;
  height: 150px;
  background-color: #ffffff;
  padding: 50px;
  position: relative;
  z-index: 0;
  overflow: hidden;
  left: -50%;
  transition: 0.6s ease-in;
  cursor: pointer;
  color: black;
}

.first_card h4 {
  font-size: x-large;
  position: relative;
  margin: auto;
  left: 25%;
  top: 35%;
}

.yoshi {
  display: flex;
  height: 185%;
  justify-content: flex-end;
  position: relative;
  right: -24%;
  top: 0%;
}

.first_card::before {
  content: "";
  position: absolute;
  z-index: -1;
  top: -15px;
  right: -15px;
  background: #000000;
  height: 275px;
  width: 25px;
  border-radius: 32px;
  transform: scale(1);
  transform-origin: 50% 50%;
  transition: transform 0.25s ease-out;
}

.first_card:hover::before {
  transition-delay:0.2s;
  transform: scale(40);
}

.first_card:hover {
  color: white;
}

.first_card p {
  padding: 10px 0;
}

.second_card {
  border-radius: 10px;
  display: inline-block;
  filter: drop-shadow(0 5px 10px 0 #ffffff);
  width: 350px;
  height: 150px;
  background-color: #ffffff;
  padding: 50px;
  position: relative;
  z-index: 0;
  overflow: hidden;
  left: 50%;
  transition: 0.6s ease-in;
  cursor: pointer;
  color: black;
}

.second_card h4 {
  font-size: x-large;
  position: relative;
  margin: auto;
  left: 25%;
  top: 35%;
}

.mario {
  display: flex;
  height: 185%;
  justify-content: flex-end;
  position: relative;
  right: -34%;
  top: 0%;
}

.second_card::before {
  content: "";
  position: absolute;
  z-index: -1;
  top: -15px;
  right: -15px;
  background: #000000;
  height: 275px;
  width: 25px;
  border-radius: 32px;
  transform: scale(1);
  transform-origin: 50% 50%;
  transition: transform 0.25s ease-out;
}

.second_card:hover::before {
  transition-delay:0.2s;
  transform: scale(40);
}

.second_card:hover {
  color: #ffffff;
}

.second_card p {
  padding: 10px 0;
}

.third_card {
  border-radius: 10px;
  display: inline-block;
  filter: drop-shadow(0 5px 10px 0 #ffffff);
  width: 350px;
  height: 150px;
  background-color: #ffffff;
  padding: 50px;
  position: relative;
  z-index: 0;
  overflow: hidden;
  left: -50%;
  transition: 0.6s ease-in;
  cursor: pointer;
  color: black;
}

.third_card h4 {
  font-size: x-large;
  position: relative;
  margin: auto;
  left: 25%;
  top: 35%;
}

.fox {
  display: flex;
  height: 233%;
  justify-content: flex-end;
  position: relative;
  right: -50%;
  top: 0%;
}

.third_card::before {
  content: "";
  position: absolute;
  z-index: -1;
  top: -15px;
  right: -15px;
  background: #000000;
  height: 275px;
  width: 25px;
  border-radius: 32px;
  transform: scale(1);
  transform-origin: 50% 50%;
  transition: transform 0.25s ease-out;
}

.third_card:hover::before {
  transition-delay:0.2s;
  transform: scale(40);
}

.third_card:hover {
  color: #ffffff;
}

.third_card p {
  padding: 10px 0;
}

.fourth_card {
  border-radius: 10px;
  display: inline-block;
  filter: drop-shadow(0 5px 10px 0 #ffffff);
  width: 350px;
  height: 150px;
  background-color: #ffffff;
  padding: 50px;
  position: relative;
  z-index: 0;
  overflow: hidden;
  left: 50%;
  transition: 0.6s ease-in;
  cursor: pointer;
  color: black;
}

.fourth_card h4 {
  font-size: x-large;
  position: relative;
  margin: auto;
  left: 25%;
  top: 35%;
}

.rosalina {
  display: flex;
  height: 238%;
  justify-content: flex-end;
  position: relative;
  right: -20%;
  top: 0%;
}

.fourth_card::before {
  content: "";
  position: absolute;
  z-index: -1;
  top: -15px;
  right: -15px;
  background: #000000;
  height: 275px;
  width: 25px;
  border-radius: 32px;
  transform: scale(1);
  transform-origin: 50% 50%;
  transition: transform 0.25s ease-out;
}

.fourth_card:hover::before {
  transition-delay:0.2s;
  transform: scale(40);
}

.fourth_card:hover {
  color: #ffffff;
}

.fourth_card p {
  padding: 10px 0;
}

.logoutButton {
  border: none;
  background: transparent;
  color: #fff;
  cursor: pointer;
  font-size: 36px;
}

.logout {
  width: 100%;
  display: flex;
  height: 100%;
  justify-content: right;
  align-items: center;
  position: relative;
  top: -15%;
}

/* ----- SEARCH CHARACTER ----- */

.search_character_header {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 5%;
}

.searchCharacterCard {
  position: relative;
  flex-wrap: wrap;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 250px;
  width: 100%;
  margin: 0px 0px;
  background-color: rgb(50, 50, 50);
  padding: 0px;
  box-shadow: 0px 2px 4px var(--border);
  transition: all 0.3s cubic-bezier(0.075, 0.82, 0.165, 1);
}

.searchCharacterCard article {
  display: flex;
  position: relative;
  justify-content: center;
  align-items: center;
}

.searchCharacterCard .card-image {
  max-height: 150px;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.searchCharacterCard .card-image img {
  width: unset;
  height: unset;
}

.searchCharacterCard .card-content {
  padding: 0px 0px;
  position: relative;
  margin: 0px 0px;
  left: 5%;
}

h2.card-name {
  color: white;
  margin: 0px 0px;
  padding: 0px 0px;
}

/* We might need to edit this */
/* Only set width to 90% to a card if content goes over the limit */
ul.card-list {
  color: white;
  margin: 15px 0px 0px 0px;
  padding: 0px 0px;
  width: 90%;
  /* inline-size: 200px; */
}

/* ----- SEARCH GAMES ----- */

.search_games_header {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 5%;
}

.search_games_card {
  position: relative;
  top: 10%;
  display: grid;
  align-items: center;
  width: 100%;
  height: 200px;
  margin: 0.5em 0;
  background-color: rgb(50, 50, 50);
}

.search_games_card article {
  display: flex;
  position: relative;
  align-items: center;
}

.search_games_card .card-image {
  max-height: 150px;
  display: flex;
  position: relative;
  height: 100%;
  top: -5%;
  align-items: center;
  padding-left: 10px;
}

.search_games_card .card-image img {
  width: 114px;
  height: 160px;
}

.search_games_card .card-content {
  padding: 0px 0px;
  display: grid;
  position: relative;
  align-items: center;
  margin: 0px 0px;
  left: 5%;
}

/* ----- WRITE REVIEW ----- */

.write_review_header {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 5%;
}

.ModalForm {
  align-items: center;
  display: flex;
  justify-content: center;
  position: relative;
  width: 50%;
}

.Modal {
  background: var(--onyx);
  border-radius: 2px;
  padding: 45px 30px;
  width: 60%;
  height: 250px;
}

.reviewForm {
  position: relative;
  top: -10px;
}

.inputField {
  position: relative;
  display: inline-flex;
  width: 100%;
}

.errorModal {
  background: var(--onyx);
  border-radius: 33px;
  padding: 25px 25px;
  width: 795px;
  height: 165px;
}

.errorModal h3 {
  color: white;
  justify-content: center;
  position: relative;
  align-items: center;
  display: flex;
}

.errorModal h4 {
  color: white;
  justify-content: center;
  position: relative;
  align-items: center;
  display: flex;
}

.Modal input {
  outline: none;
  border: 0;
  color: var(--cosmiclatte);
  background: transparent;
  font-family: var(--font);
  display: flex;
  position: relative;
  font-size: 16px;
  font-weight: 300;
  width: 100%;
  padding: 10px 0px;
}

.submitButton {
  align-items: center;
  background: green;
  border: 0;
  border-radius: 3px;
  color: white;
  display: flex;
  font-family: var(--font);
  font-size: 13px;
  font-weight: 500;
  justify-content: center;
  padding: 10px 11px 10px 11px;
  text-transform: uppercase;
  position: relative;
  top: 25px;
}

.submitButton button {
  position: relative;
  top: 0px;
  align-items: center;
  background: green;
  border: 0;
  border-radius: 3px;
  color: white;
  display: flex;
  font-family: var(--font);
  font-size: 13px;
  font-weight: 500;
  justify-content: center;
  padding: 10px 11px 10px 11px;
  text-transform: uppercase;
  width: 100%;
}

textarea#review {
  outline: none;
  border: 0;
  color: var(--cosmiclatte);
  background: transparent;
  font-family: var(--font);
  display: flex;
  position: relative;
  font-size: 16px;
  font-weight: 300;
  width: 100%;
  padding: 10px 0px;
  resize: none;
}

.errorModal button {
  position: relative;
  top: 10%;
  left: 1%;
  background: green;
  border: 0;
  border-radius: 25px;
  color: white;
  display: flex;
  display: inline;
  font-family: var(--font);
  font-size: 13px;
  font-weight: 500;
  margin-left: 5px;
  margin-right: 5px;
  outline: none;
  padding: 10px 11px 10px 11px;
  text-transform: uppercase;
  width: 48%;
}

button.deleteBtnYes {
  background: red;
}

.submitButton button:hover {
  transform: scale(1.02);
  cursor: pointer;
}

.submitButton button:active {
  transform: scale(1.01);
  cursor: pointer;
}

.errorModal button:hover {
  transform: scale(1.02);
  cursor: pointer;
}

.errorModal button:active {
  transform: scale(1.01);
  cursor: pointer;
}

/* ----- MY REVIEWS ----- */

.my_reviews_header {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 5%;
}

.reviews {
  position: absolute;
  display: grid;
  top: 5%;
  width: 100%;
}

/* .reviews .card {
  position: relative;
  display: inherit;
  align-items: center;
  background-color: rgb(50, 50, 50);
  height: 180px;
  margin: 0.5em 0;
  padding: 0px; */

.reviews .card {
  position: relative;
  display: grid;
  align-items: center;
  background-color: rgb(50, 50, 50);
  height: 250px;
  margin: 0.5em 0;
  padding: 0px;
  top: 15%;
  width: 100%;
}

.reviews article {
  display: flex;
  position: relative;
  align-items: center;
}

.reviews .card-image {
  max-height: 150px;
  position: relative;
  height: 100%;
  top: -5%;
  padding-left: 0px;
  display: flex;
  align-items: center;
  left: 2%;
}

.reviews .card-image img {
  width: 114px;
  height: 160px;
}

.reviews .card-content {
  padding: 0px 0px;
  display: grid;
  position: relative;
  align-items: center;
  margin: 0px 0px;
  left: 7%;
}

.reviews .card-content .card-list {
  inline-size: 200px;
}

.reviews .card-image-default {
  max-height: 125px;
  position: relative;
  top: 18px;
  left: 25px;
}

.reviews .card-image-default img {
  width: 120px;
  height: 130px;
}

.deleteReview {
  position: absolute;
  top: 65%;
  background: red;
  border-radius: 47%;
  width: 40px;
  height: 40px;
  right: 2%;
}

.deleteButton {
  border: none;
  background: transparent;
  color: #fff;
  border-radius: 0 5px 5px 0;
  cursor: pointer;
  font-size: 30px;
}

.trash-bin {
  color: white;
  position: relative;
  top: 3px;
  left: -1px;
}

.editReview {
  position: absolute;
  top: 7%;
  background: rgb(55, 191, 250);
  border-radius: 47%;
  width: 40px;
  height: 40px;
  right: 2%;
}

.editButton {
  border: none;
  background: transparent;
  color: #fff;
  border-radius: 0 5px 5px 0;
  cursor: pointer;
  font-size: 30px;
}

.pencil {
  color: white;
  position: relative;
  top: 3px;
}

/* ----- MY REVIEWS - MODAL ----- */

.modalBackground {
  width: 100vw;
  height: 100vh;
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
}

.modalContainer {
  width: 500px;
  height: 500px;
  border-radius: 12px;
  background-color: white;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  display: flex;
  flex-direction: column;
  padding: 25px;
}

.modalContainer .title {
  display: inline-block;
  text-align: center;
  margin-top: 10px;
}

.titleCloseBtn {
  display: flex;
  justify-content: flex-end;
}

.titleCloseBtn button {
  background-color: transparent;
  border: none;
  font-size: 25px;
  cursor: pointer;
  position: relative;
  color: white
}

.modalContainer .body {
  flex: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.7rem;
  text-align: center;
}

.modalContainer .footer {
  flex: 20%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.modalContainer .footer button {
  width: 150px;
  height: 45px;
  margin: 10px;
  border: none;
  background-color: cornflowerblue;
  color: white;
  border-radius: 8px;
  font-size: 20px;
  cursor: pointer;
}

#cancelBtn {
  background-color: crimson;
}

/* ----- MEDIA QUERIES ----- */

/* ##Device = Tablets and Laptops */
@media (min-width: 481px) and (max-width: 1280px) {

  .home_page_header {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 35%;
    height: 30%;
    position: relative;
    top: -3%;
}

  .home_page_header .nintendo_logo {
    height: 100%;
    justify-content: center;
    top: -15%;
}

  .top_row {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    height: 428px;
    justify-content: center;
    align-items: center;
    top: -20%;
}

  .cards {
    height: 0px;
    display: flex;
    position: relative;
    justify-content: center;
    width: 100%;
  }

  a {
    width: 100%;
    position: relative;
  }

  .first_card {
    border-radius: 10px;
    display: inline-block;
    filter: drop-shadow(0 5px 10px 0 #ffffff);
    width: 100%;
    height: 150px;
    background-color: #ffffff;
    padding: 0px;
    position: relative;
    z-index: 0;
    overflow: hidden;
    top: -15px;
    left: 0%;
    transition: 0.6s ease-in;
    cursor: pointer;
    color: black;
}

  .first_card h4 {
    font-size: x-large;
    position: relative;
    margin: auto;
    text-align: center;
    left: 0%;
    top: 35%;
  }

  .yoshi {
    display: flex;
    height: 151%;
    justify-content: flex-end;
    position: relative;
    right: -2%;
    top: 2%;
  }

  .first_card::before {
    content: "";
    position: absolute;
    z-index: -1;
    top: -15px;
    right: -280px;
    background: #000000;
    height: 275px;
    width: 60px;
    border-radius: 32px;
    transform: scale(5);
    transform-origin: 100% 50%;
    transition: transform 0.25s ease-out;
  }

  .second_card {
    border-radius: 10px;
    display: inline-block;
    filter: drop-shadow(0 5px 10px 0 #ffffff);
    width: 100%;
    height: 150px;
    background-color: #ffffff;
    padding: 0px;
    position: relative;
    z-index: 0;
    overflow: hidden;
    left: 0%;
    transition: 0.6s ease-in;
    cursor: pointer;
    color: black;
    top: 20px;
}

  .second_card h4 {
    font-size: x-large;
    position: relative;
    margin: auto;
    text-align: center;
    left: 0%;
    top: 35%;
  }

  .mario {
    display: flex;
    height: 175%;
    justify-content: flex-end;
    position: relative;
    right: -6%;
    top: -2%;
  }

  .second_card::before {
    content: "";
    position: absolute;
    z-index: -1;
    top: -15px;
    right: -280px;
    background: #000000;
    height: 275px;
    width: 60px;
    border-radius: 32px;
    transform: scale(5);
    transform-origin: 100% 50%;
    transition: transform 0.25s ease-out;
  }

  .bottom_row {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    height: 428px;
    justify-content: center;
    align-items: center;
    top: -15%;
}

  .third_card {
    border-radius: 10px;
    display: inline-block;
    filter: drop-shadow(0 5px 10px 0 #ffffff);
    width: 100%;
    height: 150px;
    background-color: #ffffff;
    padding: 0px;
    position: relative;
    z-index: 0;
    overflow: hidden;
    left: 0%;
    top: -5px;
    transition: 0.6s ease-in;
    cursor: pointer;
    color: black;
}

  .third_card h4 {
    font-size: x-large;
    position: relative;
    margin: auto;
    text-align: center;
    left: 0%;
    top: 35%;
  }

  .fox {
    display: flex;
    height: 233%;
    justify-content: flex-end;
    position: relative;
    right: -11%;
    top: -10%;
  }

  .third_card::before {
    content: "";
    position: absolute;
    z-index: -1;
    top: -15px;
    right: -280px;
    background: #000000;
    height: 275px;
    width: 60px;
    border-radius: 32px;
    transform: scale(5);
    transform-origin: 100% 50%;
    transition: transform 0.25s ease-out;
  }

  .fourth_card {
    border-radius: 10px;
    display: inline-block;
    filter: drop-shadow(0 5px 10px 0 #ffffff);
    width: 100%;
    height: 150px;
    background-color: #ffffff;
    padding: 0px;
    position: relative;
    z-index: 0;
    overflow: hidden;
    left: 0%;
    transition: 0.6s ease-in;
    cursor: pointer;
    color: black;
    top: 30px;
}

  .fourth_card h4 {
    font-size: x-large;
    position: relative;
    margin: auto;
    text-align: center;
    left: 0%;
    top: 35%;
  }

  .rosalina {
    display: flex;
    height: 268%;
    justify-content: flex-end;
    position: relative;
    right: -2%;
    top: -15%;
  }

  .fourth_card::before {
    content: "";
    position: absolute;
    z-index: -1;
    top: -15px;
    right: -280px;
    background: #000000;
    height: 275px;
    width: 60px;
    border-radius: 32px;
    transform: scale(5);
    transform-origin: 100% 50%;
    transition: transform 0.25s ease-out;
  }

  .logoutButton {
    border: none;
    background: transparent;
    color: #fff;
    cursor: pointer;
    font-size: 36px;
  }

  .logout {
    width: 100%;
    display: flex;
    height: 100%;
    justify-content: right;
    align-items: center;
    position: relative;
    top: -15%;
  }

}

/* ##Device = Mobile */
@media (max-width: 480px) {

  .back-button {
    left: -48%;
    top: -35px;
  }

  .search-wrap {
    width: 85%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  .nintendo_logo {
    height: 105%;
    top: unset;
  }

  /* ------ LOGIN ------ */

  .login_header {
    top: -10%;
  }

  .loginForm {
    top: -20%;
  }

  .loginModal {
    width: 85%;
  }

  .signUp-btn {
    top: 10px;
  }

  /* ----- SIGNUP ----- */

  /* ------ HOMEPAGE ------ */

  .home_page_header {
    height: 30%;
    top: -5%;
  }

  .top_row {
    height: 428px;
    top: -10%;
  }

  .bottom_row {
    height: 428px;
    top: unset;
  }

  .cards {
    width: 100%;
    top: unset;
  }

  a {
    width: 100%;
    position: relative;
  }

  .first_card {
    width: 100%;
    padding: 0px;
    top: -105px;
    left: 0%;
  }

  .first_card h4 {
    text-align: center;
    left: 0%;
    top: 40%;
  }

  .yoshi {
    height: 135%;
    right: -7%;
    top: 10%;
  }

  .first_card::before {
    right: -280px;
    width: 60px;
    transform: scale(5);
    transform-origin: 100% 50%;
  }

  .first_card:hover::before {
    transition-delay:0.2s;
    transform: scale(40);
  }

  .first_card:hover {
    color: white;
  }

  .first_card p {
    padding: 10px 0;
  }

  .second_card {
    width: 100%;
    padding: 0px;
    top: -45px;
    left: 0%;
  }

  .second_card h4 {
    text-align: center;
    left: 0%;
    top: 40%;
  }

  .mario {
    height: 135%;
    right: -12%;
    top: 10%;
  }

  .second_card::before {
    right: -280px;
    width: 60px;
    transform: scale(5);
    transform-origin: 100% 50%;
  }

  .second_card:hover::before {
    transition-delay:0.2s;
    transform: scale(40);
  }

  .second_card:hover {
    color: #ffffff;
  }

  .second_card p {
    padding: 10px 0;
  }

  .third_card {
    width: 100%;
    padding: 0px;
    left: 0%;
    top: -105px;
  }

  .third_card h4 {
    text-align: center;
    left: 0%;
    top: 40%;
  }

  .fox {
    height: 155%;
    right: -20%;
    top: 10%;
  }

  .third_card::before {
    right: -280px;
    width: 60px;
    transform: scale(5);
    transform-origin: 100% 50%;
  }

  .third_card:hover::before {
    transition-delay:0.2s;
    transform: scale(40);
  }

  .third_card:hover {
    color: #ffffff;
  }

  .third_card p {
    padding: 10px 0;
  }

  .fourth_card {
    width: 100%;
    padding: 0px;
    top: -45px;
    left: 0%;
  }

  .fourth_card h4 {
    text-align: center;
    left: 0%;
    top: 40%;
  }

  .rosalina {
    display: flex;
    height: 231%;
    right: -6%;
    top: -2%;
  }

  .fourth_card::before {
    right: -280px;
    width: 60px;
    transform: scale(5);
    transform-origin: 100% 50%;
  }

  .fourth_card:hover::before {
    transition-delay:0.2s;
    transform: scale(40);
  }

  .fourth_card:hover {
    color: #ffffff;
  }

  .fourth_card p {
    padding: 10px 0;
  }

  .logout {
    top: unset;
    right: -5px;
  }

  /* ------ SEARCH CHARACTER ------ */

  .search_character_header {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 5%;
  }

  .searchCharacterCard {
    height: 200px;
    margin: 0px 0px;
  }

  .searchCharacterCard article {
    align-items: center;
  }

  .searchCharacterCard .card-image {
    left: 10px;
  }

  .searchCharacterCard .card-image img {
    width: unset;
    height: unset;
  }

  .searchCharacterCard .card-content {
    margin: 0px 0px;
    padding: 0px 0px;
    left: 5%;
  }

  h2.card-name {
    margin: 0px 0px;
    padding: 0px 0px;
  }

/* ----- SEARCH GAMES ----- */

  .search_games_header {
    position: absolute;
    top: 5%;
  }

  .search_games_card {
    top: 13%;
    height: 180px;
  }

  .search_games_card .card-image img {
    width: 93px;
    height: 130px;
  }

  /* .search_games_card .card-content {
    margin: 0px 0px;
    padding: 0px 0px;
    left: 5%; */

  .search_games_card .card-content {
    padding: 0px 0px;
    display: grid;
    position: relative;
    align-items: center;
    margin: 0px 0px;
    left: 5%;
  }

  .search_games_card .card-content .card-name {
    font-size: large;
  }

  ul.card-list {
    margin: 10px 0px 0px 0px;
    padding: 0px 0px;
    font-size: 15px;
    width: 85%;
  }

  /* ------ WRITE REVIEW ------ */

  .write_review_header {
    position: absolute;
    top: 5%;
  }

  .Modal {
    padding: 45px 35px;
  }

  .reviewForm {
    position: relative;
    top: -10px;
  }

  .errorModal {
    height: unset;
    width: unset;
  }

  .errorModal h3 {
    text-align: center;
  }

  .errorModal h4 {
    text-align: center;
  }

  .Modal input {
    outline: none;
    border: 0;
    color: var(--cosmiclatte);
    background: transparent;
    font-family: var(--font);
    display: flex;
    position: relative;
    font-size: 16px;
    font-weight: 300;
    width: 100%;
    padding: 10px 0px;
  }

  .submitButton {
    align-items: center;
    background: green;
    border: 0;
    border-radius: 3px;
    color: white;
    display: flex;
    font-family: var(--font);
    font-size: 13px;
    font-weight: 500;
    justify-content: center;
    outline: none;
    padding: 10px 11px 10px 11px;
    text-transform: uppercase;
  }

  .submitButton button {
    top: 0px;
  }

  .errorModal button {
    position: relative;
    top: 10%;
    left: 1%;
    background: green;
    border: 0;
    border-radius: 25px;
    color: white;
    display: flex;
    display: inline;
    font-family: var(--font);
    font-size: 13px;
    font-weight: 500;
    margin-left: 5px;
    margin-right: 5px;
    outline: none;
    padding: 10px 11px 10px 11px;
    text-transform: uppercase;
    width: 48%;
  }

  button.deleteBtnYes {
    background: red;
    position: relative;
    top: 0%;
    left: 0%;
    border: 0;
    border-radius: 25px;
    color: white;
    display: inline;
    font-family: var(--font);
    font-size: 13px;
    font-weight: 500;
    margin-left: 5px;
    margin-right: 5px;
    outline: none;
    padding: 10px 11px 10px 11px;
    text-transform: uppercase;
    width: 45%;
  }

button.deleteBtnNo {
    position: relative;
    top: 0%;
    left: 5%;
    background: green;
    border: 0;
    border-radius: 25px;
    color: white;
    display: inline;
    font-family: var(--font);
    font-size: 13px;
    font-weight: 500;
    margin-left: 5px;
    margin-right: 5px;
    outline: none;
    padding: 10px 11px 10px 11px;
    text-transform: uppercase;
    width: 45%;
}

  .submitButton button:hover {
    transform: scale(1.02);
    cursor: pointer;
  }

  .submitButton button:active {
    transform: scale(1.01);
    cursor: pointer;
  }

  .errorModal button:hover {
    transform: scale(1.02);
    cursor: pointer;
  }

  .errorModal button:active {
    transform: scale(1.01);
    cursor: pointer;
  }

  /* ------ MY REVIEWS ------ */

  .reviews {
    top: 5%;
    width: 100%;
  }

  .reviews .card {
    top: 15%;
    display: grid;
    width: 100%;
  }

  .reviews article {
    align-items: center;
  }

  .reviews .card-image {
    max-height: 150px;
    display: flex;
    position: relative;
    padding-left: 0px;
  }

  .reviews .card-content {
    padding: 0px 0px;
    left: 7%;
    margin: 0px 0px;
  }

  .reviews .card-content .card-name {
    font-size: large;
  }

  .reviews .card-content .card-list {
    inline-size: 200px;
  }

  .reviews .card-image-default {
    max-height: 150px;
    display: flex;
    position: relative;
    height: 100%;
    top: -5%;
    padding-left: 0px;
    align-items: center;
    left: 2%;
  }

  .reviews .card-image-default img {
    width: 90px;
    height: 130px;
  }

  .reviews .card-image img {
    width: 93px;
    height: 130px;
  }

  .titleCloseBtn {
    display: flex;
    justify-content: flex-end;
  }

  .titleCloseBtn button {
    background-color: transparent;
    border: none;
    font-size: 25px;
    cursor: pointer;
    position: relative;
    color: white
  }

}